package HW7z1;

/*
 Конструируем калькулятор, применяя архитектуру MVP (Model-View-Presenter), с возможностью выполнения базовых
 математических операций, таких как сложение, вычитание, умножение и деление, работающий с дробными числами.
Доп. Задача (*) Мы также обеспечим обработку возможных ошибок, чтобы предотвратить некорректные операции.
 */

public class Main {
    public static void main(String[] args) {
        View view = new View();
        view.setVisible(true);
    }
}
